*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}




.username{
    font-size: 12px; 
    color: white; 
    font-weight: bold; 
}




.h3 {
    text-align: left;
}

.tag {
    text-align: left;
}







.u-wrapp{
    background-image: url(../img/1.jpg);
    width: 100%;
    border-radius: 20px;
}

.user{
    min-height: 80%;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.wrapper-user{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color:  #DCDCD9;
    width: 1200px;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.user-about{
display: flex;
text-align: center;
justify-content: center;
align-items: center;
}

.user-pic{
    margin-bottom: 10px;
}


.about{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
} 

.stat-group{
    display: flex;
    gap: 20px;
    margin-left: 20px;
}



.username{
    color: #ffffff;
    font-size: 24px;
    font-weight: 800;
    margin-left: 20px;
}

.user-about{
    margin-top: 20px;
    margin-bottom: 10px;
}


.your-saved{
    width: 60%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 20px;
}

.my{
background-color: transparent;
font-size: 16px;
font-weight: 800;
margin-top: 10px;
}



.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* Колонки шириной минимум 250px */
    gap: 20px; /* Расстояние между карточками */
    width: 100%; /* Занимает всю доступную ширину */
    padding: 20px; /* Отступы внутри контейнера */
    text-align: left; /* Выравнивание текста слева */
}